spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql=true

###Specifican deo za svakog od vas
###spring.datasource.url = jdbc:postgresql://localhost:5432/rvaFakultet
###spring.datasource.username = postgres
###spring.datasource.password = postgres

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres


#server.port = 8083
server.port = 8080
#s

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:postgresSkriptovi/ddl.sql
spring.sql.init.data-locations=classpath:postgresSkriptovi/rvaDml.sql
spring.datasource.initialization-mode=always